<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koshkama.holdtickview.example.ExampleActivity">

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"/>

    <com.koshkama.holdtickview.HoldTickView
        android:id="@+id/holdTickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:switchingTime="500" />

</LinearLayout>
