# HoldTickView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshkama/holdcheckbox/example/: ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/koshkama/holdcheckbox/example/: ExampleActivity.kt
example/src/main/java/com/koshkama/holdtickview/example/: ExampleActivity.kt
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
holdtickview/: build.gradle
holdtickview/src/main/java/com/koshkama/holdtickview/: HoldTickView.kt
