allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
